<!DOCTYPE html>

<head>
  <title>Liars Bar Randomizer</title>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #mainDiv {
      height: '100%';
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding: 30px;
    }

    button {
      height: 50%;
      font-size: xx-large;
    }

    .nonStart {
      display: none;
    }
  </style>
</head>

<body>
  <div id="mainDiv">
    <div id="reloadingText" style="font-size:xx-large;display:none">Reloading!!</div>
    <div style="display: flex;gap: 10px; margin-bottom: 100px; ">
      <div id="random" style="font-size:35px">NOT SET</div>
      <button id="randomCard" style="height:100%">ANOTHER ONE</button>
      <div id="bulletCount" style="font-size:35px"> 0 / 6</div>
    </div>
    <button id="startBtn">Start</button>
    <button class="nonStart" onclick="increment()">!!!Shoot!!!!</button>
    <button class="nonStart" onclick="reset()">Reset</button>
  </div>
  <script src="index.js"></script>
</body>

</html>